<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisetas - Home</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="shortcut icon" href="./img/camiseta.png" type="image/x-icon">
</head>
<body>
    <div id="wrapper">
        <nav>HOME - INTRO - GALLERY</nav>
        <section id="hero">
            Brown site
        </section>
        <section>
            Aquí va la intro
        </section>
        <section>
            aquí va la gallery
        </section>
        <footer>
            Autor: Javier Ballesteros
        </footer>
    </div>
</body>
</html>